{
  "name": "webanalysis",
  "version": "1.0.0",
  "description": "## Api's used for analysis. ##",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravaga/webanalysis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravaga/webanalysis/issues"
  },
  "homepage": "https://github.com/ravaga/webanalysis#readme",
  "devDependencies": {
    "bower-files": "^3.14.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "node-php-server": "^0.1.2"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "keywords": []
}
